<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/distanceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите расстояние (км)" />

    <EditText
        android:id="@+id/fuelConsumptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите расход топлива (л/100 км)" />

    <EditText
        android:id="@+id/fuelPriceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите цену топлива (руб/л)" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рассчитать" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="?"
        android:layout_gravity="end" />

</LinearLayout>