<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Поле для ввода минут -->
    <EditText
        android:id="@+id/editTextMinutes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Минуты"
        android:inputType="number"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/editTextSeconds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Поле для ввода секунд -->
    <EditText
        android:id="@+id/editTextSeconds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Секунды"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editTextMinutes"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Кнопка запуска/остановки таймера -->

    <Button
        android:id="@+id/buttonToggle"
        android:layout_width="191dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:text="Старт"
        app:layout_constraintEnd_toStartOf="@id/imageViewReset"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextMinutes" />

    <!-- Анимация (ImageView с кружком) -->

    <ImageView
        android:id="@+id/imageViewReset"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/krug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonToggle"
        app:layout_constraintTop_toBottomOf="@id/editTextMinutes" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="00:00"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonToggle" />

    <ImageView
        android:id="@+id/imageViewAnimation"
        android:layout_width="351dp"
        android:layout_height="286dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/lrug2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTimer" />

</androidx.constraintlayout.widget.ConstraintLayout>