<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFEB3B"
    tools:context=".MainActivity">

    <!-- Добавляем Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- Остальные элементы -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="0"
        android:textSize="48sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/clickButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:text="КЛИК"
        android:textSize="24sp"
        android:background="#4CAF50"
        android:textColor="#FFFFFF"
        android:elevation="8dp"/>

    <Button
        android:id="@+id/upgradeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="Улучшить (1 клик = 1 очко)"
        android:textSize="18sp"
        android:background="#2196F3"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/upgradeCostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/upgradeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="Стоимость улучшения: 10"
        android:textSize="16sp"
        android:textColor="#000000"/>

</RelativeLayout>