<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:title="Настройки"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_shop"
        android:title="Магазин"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_profile"
        android:title="Профиль"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_achievements"
        android:title="Достижения"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_potions"
        android:title="Зелья"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="Об игре"
        app:showAsAction="never" />

</menu>